<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.1-dist/bootstrap-5.3.1-dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="css/stylo.css">

</head>

<body>

    <header>

        <nav class="navbar ">
            <div class="container-fluid">
                <span class="navbar-brand mb-0 h1">Portfólio</span>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="sobre.html">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="jornada.html">Jornada</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="habilidades.html">Habilidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="contato.html">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="projetodia.html">Projeto D.I.A</a>
                    </li>

                </ul>
            </div>
        </nav>

    </header>


    <main>

        <div class="container">
            <div class="row">

                <div class="texto col-6 ">

                    <h2 class="ola">Olá <br> eu sou Laura Valença Arruda</h2>
                    <h2 class="dev">Desenvolvedora Front-end e <br> UX/UI Designer</h2>
                    <p>Trabalho para que suas ideias e sonhos <br> se tornem realidade</p>

                </div>

                <div class="imgcol col-4">
                    <img src="img/foto_portflio_1.png" alt="">
                </div>

            </div>

        </div>



    </main>

</body>

</html>